openai_api_key="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"
r_user_agent = "wallstreet by /u/Idunno171"
r_client_id="xVFsZXp0M6JlSLDUXq1epQ"
r_client_secret="NXpYN4U28kM1_N5l8LP95gR1tysr-A"
r_username="Idunno171"
r_password="Bubbles123!"